<!DOCTYPE HTML>
<html> 
    <head>
        <title> Jairis Amazing website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body> 
        <!-- Visible HTML elements Go HERE --

         <!-- ALL Content goes here -->
         <div id="all-contents">

              <nav>
                    
              </nav> 
               
          <main> 
                 <!-- Sidebar section -->
               <div>

              </div>
             
            <!-- Content section -->
            <div>
            
        <!-- Content Section -->
        <div Class="content"> 
            <h2>
                Jairis Burton
            </h2>
            <p>
                Student at Capitol High
            </p>
            <!-- interests section --> 
            <div id="interests">
                <h3>Interests</h3>
                <u1> 
                    <li>Basketball</li>
                    <li>Football</li>
                    <li>Video games</li>
                  </u1>  
                  <!-- Sidebar section -->
                  <div> 
                      <img>
                      <img class="sidebar-img" src="https://resizeimage.net/mypic/ynaMbDknp5WXtTOF/ppUnc/istock-959080376.jpg"/>
                      <div class=sidebar->

                     </div>

                    <nav>
                  <h1> Jairis Golbal website</h1>
                   <ul id="nav-ul">
                       <li class="nav-li">
                           <a href="index.html"> Home </a>
                       </li>
                       <li class="nav-li"></li>
                           <a href="portfolio.html"> portfolio </a>
                    </li> 
                           <div id="all contents">
                            <div class="sidebar"></div>
                            
                        </div> 
                       </style>
                   </ul>
              </nav> 
            </div> 
        </main>        
    </body>
 </html>